# gradle-svg-2-android-vector

./: .gitignore  .travis.yml  README.md  settings.gradle  validate_plugin
.github/: dependabot.yml
.github/workflows/: gradle.yml
example-android-project/: build.gradle  gradle.properties
example-android-project/src/androidTest/java/: ImportReferences.java
example-android-project/src/main/java/: ImportReferences.java
gradle/wrapper/: gradle-wrapper.properties
svg-2-android-vector/: build.gradle  settings.gradle
svg-2-android-vector/src/main/java/com/quittle/svg2androidvector/: Svg2AndroidVectorExtension.java  Svg2AndroidVectorPlugin.java  Svg2AndroidVectorTask.java
