buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
        gradlePluginPortal()
        google()
    }

    final String pluginId = System.getenv('TEST_PLUGIN_ID_OVERRIDE') ?: 'svg-2-android-vector'

    dependencies {
        classpath 'com.android.tools.build:gradle:8.13.0'
        classpath "com.quittle:${pluginId}:+"
    }
}

plugins {
    id 'com.quittle.setup-android-sdk' version '3.1.0'
}

repositories {
    mavenLocal()
    mavenCentral()
    gradlePluginPortal()
    google()
}

apply plugin: 'com.quittle.svg-2-android-vector'
apply plugin: 'com.android.application'

android {
    compileSdkVersion 36
    buildToolsVersion "36.1.0"
    namespace 'com.example'

    defaultConfig {
        minSdkVersion=21
        targetSdkVersion=36
    }
    sourceSets {
        main {
            final String altResDir = System.getenv 'ALTERNATIVE_RES_DIR'
            if (altResDir != null && altResDir.length() > 0) {
                res.srcDir altResDir
            }
        }
    }
    flavorDimensions "type" "buildType"
    productFlavors {
        prod {
            dimension "type"
            applicationIdSuffix '.prod'
        }
        internal {
            dimension "type"
            applicationIdSuffix '.internal'
        }
        normal {
            dimension "buildType"
        }
        special {
            dimension "buildType"
        }
    }
}

svg2androidVector {
    if (Boolean.valueOf(System.getenv('FAIL_ON_WARNING'))) {
        failOnWarning = true
        failOnWarning true
    } else {
        failOnWarning false
        failOnWarning = false
    }
}
