buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
        google()
    }

    final String pluginId = System.getenv('TEST_PLUGIN_ID_OVERRIDE') ?: 'svg-2-android-vector'

    dependencies {
        classpath 'com.android.tools.build:gradle:9.2.1'
        classpath "com.quittle:${pluginId}:+"
    }
}

plugins {
    id 'com.quittle.setup-android-sdk' version '3.1.0'
}

repositories {
    mavenLocal()
    mavenCentral()
    google()
}

apply plugin: 'com.quittle.svg-2-android-vector'
apply plugin: 'com.android.application'

android {
    compileSdk = 37
    namespace = 'com.example'

    defaultConfig {
        minSdk = 21
        targetSdk = 37

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    sourceSets {
        main {
            final String altResDir = System.getenv 'ALTERNATIVE_RES_DIR'
            if (altResDir != null && altResDir.length() > 0) {
                res.srcDir altResDir
            }
        }
    }
    flavorDimensions "type", "style"
    productFlavors {
        prod {
            dimension "type"
            applicationIdSuffix '.prod'
        }
        internal {
            dimension "type"
            applicationIdSuffix '.internal'
        }
        normal {
            dimension "style"
        }
        special {
            dimension "style"
        }
    }
    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_11
        targetCompatibility = JavaVersion.VERSION_11
    }
}

svg2androidVector {
    if (Boolean.valueOf(System.getenv('FAIL_ON_WARNING'))) {
        failOnWarning = true
        failOnWarning true
    } else {
        failOnWarning false
        failOnWarning = false
    }
}

setupAndroidSdk {
    licensesDirectory = file("licenses")
}

dependencies {
    androidTestImplementation 'androidx.test:runner:1.7.0'
    androidTestImplementation 'androidx.test:rules:1.7.0'
}
